<!DOCTYPE html>
<html>
  <head>
    <title>Contact US</title>
  </head>
  <body>
    <h2>Contact US</h2>
    <form action="backend.php">
      Full Name:<input type="text" name="myname" placeholder="Max char length 10" /><br><br> 
      Mobile No:<input type="number" name="mynumber" /><br><br> 
      Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="mymail" placeholder="Ex.abc@gmail.com" /><br><br>
      Enquiry:&nbsp;&nbsp;&nbsp;<textarea name="myenquiry" cols="30" rows="10"> </textarea><br>
      
      <button type="submit" value="Submit">Submit</button>
      <button type="reset" value="Reset">Reset</button>
    </form>

  </body>
</html>
